9prac9/MainWindow.xaml

<Window x:Class="_9prac9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9prac9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="О программе" Click="Info"></MenuItem>
            <MenuItem Header="Выйти" Click="Close"></MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" Margin="10,23,10,254">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path = Surname}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Path = Street}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding Path = House}"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Path = Flat}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="House" HorizontalAlignment="Left" Margin="10,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Flat" HorizontalAlignment="Left" Margin="10,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Квартира" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="15,376,0,0" VerticalAlignment="Top" Click="add"/>
        <TextBox x:Name="streetsearch" HorizontalAlignment="Left" Margin="231,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Найти" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Click="tofind"/>
        <Label x:Name="search" Content="Номер улицы" HorizontalAlignment="Left" Margin="230,186,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
